<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat&display=swap" rel="stylesheet">
    <title></title>
    
    
</head>
<body>
    <!------------------- TITLE/HEADER 1 ------------------->
    <div class="display-3 fw-bold text-center mb-3 title-bg">
        <img src="/css/Header.png" class="img-fluid page-header" width="800px" alt="Responsive image" >
    </div>

    <!------------------------------------------------------------>
    <!-------------------------- CARDS --------------------------->
    <!------------------------------------------------------------>

    <div class="container-fluid my-3 px-5 mt-5">
        <!-- ROW DIV -->
        <div class="row g-4 mb-5">

            <!-- CARD 1: ON-GOING  -->
            <div class="col-lg-3 col-md-6">
                <!-- Card div -->
                <div class="card text-light bg-blue">
                    <!-- Card Row -->
                    <div class="card-body ">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-shield-shaded fs-1 text-light"></i>
                            <h2 class="fw-bold fs-1 text-light">3</h2>
                        </div>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer text-bg-dark fw-bold fs-3 text-center" style="font-family: 'League Spartan', sans-serif;" >
                        ONGOING
                    </div>
                </div>
            </div>

            <!-- CARD 2: ON QUEUE  -->
            <div class="col-lg-3 col-md-6">
                <!-- Card div -->
                <div class="card text-light bg-grey">
                    <!-- Card Row -->
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-shield-fill-plus fs-1 text-light"></i>
                            <h2 class="fw-bold fs-1 text-light">8</h2>
                        </div>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer text-bg-dark fw-bold fs-3 text-center" style="font-family: 'League Spartan', sans-serif;">
                        ON QUEUE
                    </div>
                </div>
            </div>

            <!-- CARD 3: COMPLETED  -->
            <div class="col-lg-3 col-md-6">
                <!-- Card div -->
                <div class="card text-light bg-green">
                    <!-- Card Row -->
                    <div class="card-body ">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-shield-fill-check fs-1 text-light"></i>
                            <h2 class="fw-bold fs-1">3</h2>
                        </div>
                    </div>
                    <!-- Card footer -->
                    <div class="card-footer text-bg-dark fw-bold fs-3 text-center" style="font-family: 'League Spartan', sans-serif;">
                        COMPLETED
                    </div>
                </div>
            </div>

            <!-- CARD 4: CANCELED  -->
            <div class="col-lg-3 col-md-6">
                <!-- Card div -->
                <div class="card text-light bg-red">
                    
                    <!-- Card Row -->
                    <div class="card-body ">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-shield-fill-exclamation fs-1 text-light"></i>
                            <h2 class="fw-bold fs-1 text-light">3</h2>
                        </div>
                    </div>

                    <!-- Card footer -->
                    <div class="card-footer text-bg-dark fw-bold fs-3 text-center" style="font-family: 'League Spartan', sans-serif;">
                        CANCELED
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------------->
    <!-------------------- ADD SCHEDULE BUTTON--------------------->
    <!------------------------------------------------------------->

    <div class="container-fluid px-4 py-2">
        <div class="row">
            <button type="button" class="btn bg-black text-light fs-2 mb-3 fw-bold" id="add-schedule" style="font-family: 'League Spartan', sans-serif;" data-bs-toggle="modal" data-bs-target="#viewGameModal" >SCHEDULE A GAME</button>
        </div>

    </div>
    <div class=" divider"></div>

    <!--------------------------------------------------------------->
    <!-------------------- ACCORDIONS AND TABLES--------------------->
    <!--------------------------------------------------------------->

    <!-- ONGOING TABLE -->
    <section class="accordion container-fluid" id="ongoing-section">
        <div class="accordion-item">
            <!-- HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" style = "background-color: rgba(79, 124, 155,1);" type="button" data-bs-toggle="collapse" data-bs-target="#Ongoing-tbl" aria-expanded="true" aria-controls="Ongoing-tbl">
                    <div class="text-light fw-bold fs-5 " style="font-family: 'League Spartan', sans-serif;">GAMES ONGOING</div>
                </button>
            </h2>
            <!-- BODY -->
            <div id="Ongoing-tbl" class = "accordion-collapse collapse" data-bs-parent="ongoing-section">
                <div class="accordion-body">
                    <!-- Table -->
                    <table class="table-striped table-responsive-md table-sm table-hover" width="100%">
                        <!-- TABLE HEAD -->
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Game No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Dungeon Master</th>
                                <th scope="col">Tier</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Date Scheduled</th>
                                <th class="col">Time</td>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                                <th scope="col" class="d-none">Description</th>
                                <th scope="col" class="d-none">Players</th>
                                
                            </tr>
                        </thead>
                        <!-- TABLE BODY -->
                        <tbody>
                            <!-- ROW 1 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231019</th>
                                <td class="align-middle">Lancer: Black Hole Rising</td>
                                <td class="align-middle">John Doe</td>
                                <td class="align-middle">Tier 2</td>
                                <td class="align-middle">2023-10-19</td>
                                <td class="align-middle">2023-10-23</td>
                                <td class="align-middle">07:30 PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-blue">Ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">The forces of the Black Hole army are invading macroland. Can our spec ops push them out before things get out of hand?</td>
                                <td class="align-middle d-none">Aubert Merle, Amélie Cindy, Jaki Fabienne, Hailee Ursella, Cheyanne Orval</td>
                            </tr>
                            <!-- ROW 2 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231020</th>
                                <td class="align-middle">Party at Paliset Hall</td>
                                <td class="align-middle">Rick Shaw</td>
                                <td class="align-middle">Tier 2</td>
                                <td class="align-middle">2023-10-20</td>
                                <td class="align-middle">2023-10-27</td>
                                <td class="align-middle">07:30 PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-blue">Ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Every year during the winter solstice, Zorhanna Adulare holds a grand gala in Paliset Hall, her palatial retreat in the Feywild. You are hired to infiltrate the gala and steal Zorhanna's shard solitaire, a magical diamond with peculiar properties. As the evening unfolds, you learn that nothing is quite what it seems.</td>
                                <td class="align-middle d-none">Aubert Merle, Amélie Cindy, Jaki Fabienne, Hailee Ursella, Cheyanne Orval</td>
                            </tr>
                            <!-- ROW 3 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231022</th>
                                <td class="align-middle">Children of the City S2: Puppets</td>
                                <td class="align-middle">Erika Weltz</td>
                                <td class="align-middle">Tier 4</td>
                                <td class="align-middle">2023-10-22</td>
                                <td class="align-middle">2023-10-26</td>
                                <td class="align-middle">07:30 PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-blue">Ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">The conspiracy runs deep but one thing is clear, the next target the Guardians need to deal with is the Puppeteer. Despite his diminishing army, there are occasional road bumps and detours along the way. What else will you uncover?</td>
                                <td class="align-middle d-none">Aubert Merle, Amélie Cindy, Jaki Fabienne, Hailee Ursella, Cheyanne Orval</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class=" divider"></div>

    <!-- ON QUEUE -->
    <section class="accordion container-fluid" id="queue-section">
        <div class="accordion-item">
            <!-- HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" style = "background-color: rgb(68, 72, 75);" type="button" data-bs-toggle="collapse" data-bs-target="#OnQueue-tbl" aria-expanded="true" aria-controls="OnQueue-tbl">
                    <div class="text-light fw-bold fs-5" style="font-family: 'League Spartan', sans-serif;">GAMES ON QUEUE</div>
                </button>
            </h2>
            <!-- BODY -->
            <div id="OnQueue-tbl" class = "accordion-collapse collapse" data-bs-parent="queue-section">
                <div class="accordion-body">
                    <!-- Table -->
                    <table class="table-striped table-responsive-md table-sm table-hover" width="100%">
                        <!-- TABLE HEAD -->
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Game No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Dungeon Master</th>
                                <th scope="col">Tier</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Date Scheduled</th>
                                <th class="col">Time</td>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                                <th scope="col" class="d-none">Description</th>
                                <th scope="col" class="d-none">Players</th>
                            </tr>
                        </thead>
                        <!-- TABLE BODY -->
                        <tbody>
                            <!-- ROW 1 -->
                            <tr>
                                <th class="align-middle fs-6" scope="row">NO-20231025</th>
                                <td class="align-middle fs-6">Lucidity: The Waking and the Walking</td>
                                <td class="align-middle fs-6">Clark Cena</td>
                                <td class="align-middle fs-6">Tier 4</td>
                                <td class="align-middle fs-6">2023-10-25</td>
                                <td class="align-middle fs-6">2023-10-27</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">The city of Uvimal is celebrating the Day of Restoration, wherein representatives from each altitude, city and island of Evarin arrive at the Skywater Lake Reserve to obtain some of this skywater that has been known to be used for ceremonial purposes. Our adventurers are enjoying themselves at the Lake Side tavern, and maybe going about in the streets, when a voice whispers to them in the night, followed by screaming.
                                What will they be doing next?</td>
                                <td class="align-middle d-none">Bill Silvia, Kyson Adèle,Philémon Sylvaine, Finnley Cyriaque, Aspyn Jonathan</td>
                            </tr>

                            <!-- ROW 2 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231024</th>
                                <td class="align-middle">Cylo: The Waking World</td>
                                <td class="align-middle">John Morty</td>
                                <td class="align-middle">Tier 3</td>
                                <td class="align-middle">2023-10-06</td>
                                <td class="align-middle">2023-10-14</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game">Delete</button>
                                </td>
                                <td class="align-middle d-none">Elemental fissures spring up from time to time and plague the land with catastrophic events.</td>
                                <td class="align-middle d-none">Leopoldo Édith, Terrie Jervis, Lee Gérald, José Luis Jude, Justine Barney</td>
                            </tr>

                            <!-- ROW 3 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231017</th>
                                <td class="align-middle">Wild Beyond the Witchlight Session 0</td>
                                <td class="align-middle">Adam Black</td>
                                <td class="align-middle">Tier 2</td>
                                <td class="align-middle">2023-10-05</td>
                                <td class="align-middle">2023-10-08</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">A dark power grips the once whimsical Feywild realm of Prismeer. Can your players discover its source and return it to normal?</td>
                                <td class="align-middle d-none">Sidony Fabien, Vinny Garey, Yoel Marian, Bowie Kellen , Gracie Edric</td>
                            </tr>

                            <!-- ROW 4 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231015</th>
                                <td class="align-middle">Party at Paliset Hall Session 2</td>
                                <td class="align-middle">Donna Addams</td>
                                <td class="align-middle">Tier 2</td>
                                <td class="align-middle">2023-10-04</td>
                                <td class="align-middle">2023-10-10</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Every year during the winter solstice, Zorhanna Adulare holds a grand gala in Paliset Hall, her palatial retreat in the Feywild. You are hired to infiltrate the gala and steal Zorhanna's shard solitaire, a magical diamond with peculiar properties. As the evening unfolds, you learn that nothing is quite what it seems.</td>
                                <td class="align-middle d-none">Suzette Brittania , Brandt Nicolas, Ida Laraine, Joséphine Fran, Ernest Brittny</td>
                            </tr>

                            <!-- ROW 5 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231011</th>
                                <td class="align-middle">Golden Vault: Fire and Darkness</td>
                                <td class="align-middle">Sandra David</td>
                                <td class="align-middle">Tier 3</td>
                                <td class="align-middle">2023-10-15</td>
                                <td class="align-middle">2023-10-26</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">For centuries, a powerful efreeti named Vrakir sent his armies against numerous foes and burned countless cities to ash. Now, the tyrant has found an artifact of unimaginable evil: the Book of Vile Darkness. In this heist, you must infiltrate Brimstone Hold, the prison-fortress where Vrakir has locked away the Book of Vile Darkness, and escape with the efreeti's prize.</td>
                                <td class="align-middle d-none">Nichole Alisha, Rebeckah Lino, Leanna Jacques, Simonne Winslow, Houston Elton</td>
                            </tr>

                            <!-- ROW 6 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231012</th>
                                <td class="align-middle">Light of Xaryxis</td>
                                <td class="align-middle">Sandra David</td>
                                <td class="align-middle">Tier 1</td>
                                <td class="align-middle">2023-10-16</td>
                                <td class="align-middle">2023-10-26</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">This story revolves around the characters' efforts to save their home world from an attack by an empire of astral elves. The attack is underway when the adventure begins. After taking refuge aboard a spelljamming vessel, the characters head for the stars to discover who is responsible for the attack and how they can save their world.</td>
                                <td class="align-middle d-none">Lucian Pancho, Sparrow Burton, Debbie Charlene, Topher Tobias, Tawnie Melchor</td>
                            </tr>

                            <!-- ROW 7 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231013</th>
                                <td class="align-middle">The Isle Of Dread</td>
                                <td class="align-middle">Amy Lewis</td>
                                <td class="align-middle">Tier 2</td>
                                <td class="align-middle">2023-10-15</td>
                                <td class="align-middle">2023-10-26</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Hundreds of miles from the mainland, surrounded by dangerous waters, lies an island known only as the Isle of Dread. Dark jungles and treacherous swamps await those who are brave enough to travel inland in search of the lost plateau, where the ruins of a once mighty civilization hold many treasures - and many secrets!</td>
                                <td class="align-middle d-none">Isabella Pétronille, Ana María Lincoln,  Suzette Brittania , Brandt Nicolas, Ida Laraine</td>
                            </tr>

                            <!-- ROW 8 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231014</th>
                                <td class="align-middle">The Ruins Of Undermountain</td>
                                <td class="align-middle">Laura Davis</td>
                                <td class="align-middle">Tier 1</td>
                                <td class="align-middle">2023-10-15</td>
                                <td class="align-middle">2023-10-24</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-grey">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">BRAVE THE RUINS! UNDERMOUNTAIN awaits you: the fabled and feared battleground of the Realms - "The Deepest Dungeon of them all". DARE YOU FACE? miles upon miles of deadly traps, glittering treasures, strange and cryptic rooms, and slithering, skulking, lurking monsters? They await you underneath Waterdeep!</td>
                                <td class="align-middle d-none">Lee Gérald, José Luis Jude, Justine Barney, Leanna Jacques, Ida Laraine </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class=" divider"></div>

    <!-- COMPLETED TABLE -->
    <section class="accordion container-fluid" id="completed-section">
        <div class="accordion-item">
            <!-- HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" style = "color: white; background-color: rgba(108, 135, 38,1);"type="button" data-bs-toggle="collapse" data-bs-target="#completed-tbl" aria-expanded="true" aria-controls="completed-tbl">
                    <div class="text-light fw-bold fs-5" style="font-family: 'League Spartan', sans-serif;">GAMES COMPLETED</div>
                </button>
            </h2>
            <!-- BODY -->
            <div id="completed-tbl" class = "accordion-collapse collapse" data-bs-parent="completed-section">
                <div class="accordion-body">
                    <!-- Table -->
                    <table class="table-striped table-responsive-md table-sm table-hover" width="100%">
                        <!-- TABLE HEAD -->
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Game No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Dungeon Master</th>
                                <th scope="col">Tier</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Date Scheduled</th>
                                <th class="col">Time</td>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                                <th scope="col" class="d-none">Description</th>
                                <th scope="col" class="d-none">Players</th>
                            </tr>
                        </thead>
                        <!-- TABLE BODY -->
                        <tbody>
                            <!-- ROW 1 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231014</th>
                                <td class="align-middle">The Ruins Of Undermountain</td>
                                <td class="align-middle">Laura Davis</td>
                                <td class="align-middle">Tier 1</td>
                                <td class="align-middle">2023-10-15</td>
                                <td class="align-middle">2023-10-24</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill bg-green text-light">Completed</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">BRAVE THE RUINS! UNDERMOUNTAIN awaits you: the fabled and feared battleground of the Realms - "The Deepest Dungeon of them all". DARE YOU FACE? miles upon miles of deadly traps, glittering treasures, strange and cryptic rooms, and slithering, skulking, lurking monsters? They await you underneath Waterdeep!</td>
                                <td class="align-middle d-none">Lee Gérald, José Luis Jude, Justine Barney, Leanna Jacques, Ida Laraine </td>
                            </tr>

                            <!-- ROW 2 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231001</th>
                                <td class="align-middle">Keep On The Borderlands</td>
                                <td class="align-middle">Laura Davis</td>
                                <td class="align-middle">Tier 4</td>
                                <td class="align-middle">2023-10-01</td>
                                <td class="align-middle">2023-10-05</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-green text-light">Completed</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">At Restwell Keep, you've heard that fortune and glory await those bold enough to brave the dangers of the Chaos Scar, a valley carved ages ago by a fallen star. The same tales warn that this Chaos Scar draws wickedness to it. Perhaps you can help stem this tide... and gain some treasure along the way.
                                </td>
                                <td class="align-middle d-none">Bill Silvia, Kyson Adèle, Vinny Garey, Yoel Marian </td>
                            </tr>

                            <!-- ROW 3 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231009</th>
                                <td class="align-middle">Waterdeep: Dragon Heist</td>
                                <td class="align-middle">Erika Weltz</td>
                                <td class="align-middle">Tier 3</td>
                                <td class="align-middle">2023-10-06</td>
                                <td class="align-middle">2023-10-08</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-green text-light">Completed</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Famed explorer Volothamp Geddarm needs you to complete a simple quest. Thus begins a mad romp through the wards of Waterdeep as you uncover a villainous plot involving some of the city's most influential figures. A grand urban caper awaits you. Pit your skill and bravado against villains the likes of which you've never faced before, and let the dragon hunt begin!</td>
                                <td class="align-middle d-none">Debbie Charlene, Topher Tobias, Nichole Alisha, Rebeckah Lino</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class=" divider"></div>

    <!-- CANCELED TABLE -->
    <section class="accordion container-fluid" id="canceled-section">
        <div class="accordion-item">
            <!-- HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" style = "background-color: rgba(156, 31, 31,1);" type="button" data-bs-toggle="collapse" data-bs-target="#canceled-tbl" aria-expanded="true" aria-controls="canceled-tbl">
                    <div class="text-light fw-bold fs-5" style="font-family: 'League Spartan', sans-serif;">GAMES CANCELED</div>
                </button>
            </h2>
            <!-- BODY -->
            <div id="canceled-tbl" class = "accordion-collapse collapse" data-bs-parent="canceled-section">
                <div class="accordion-body">
                    <!-- Table -->
                    <table class="table-striped table-responsive-md table-sm table-hover" width="100%">
                        <!-- TABLE HEAD -->
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Game No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Dungeon Master</th>
                                <th scope="col">Tier</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Date Scheduled</th>
                                <th class="col">Time</td>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                                <th scope="col" class="d-none">Description</th>
                                <th scope="col" class="d-none">Players</th>
                            </tr>
                        </thead>
                        <!-- TABLE BODY -->
                        <tbody>
                            <!-- ROW 1 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231008</th>
                                <td class="align-middle">Against The Giants</td>
                                <td class="align-middle">Erika Weltz</td>
                                <td class="align-middle">Tier 1</td>
                                <td class="align-middle">2023-10-06</td>
                                <td class="align-middle">2023-10-08</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-red text-light">Canceled</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Giants have been raiding the lands of men in large bands, with giants of different sorts in these marauding groups. Death and destruction have been laid heavily upon every place these monsters have visited. A party of the bravest and most powerful adventurers has been assembled and given the charge to punish the miscreant giants.</td>
                                <td class="align-middle d-none">Abel Rowley, Byrne Lambert, Marigold Donny, Nichole Beauregard, Daniela Placide</td>
                            </tr>

                            <!-- ROW 2 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231001</th>
                                <td class="align-middle">Princes Of The Apocalypse</td>
                                <td class="align-middle">Laura Davis</td>
                                <td class="align-middle">Tier 4</td>
                                <td class="align-middle">2023-10-01</td>
                                <td class="align-middle">2023-10-05</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-red text-light">Canceled</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">Four corrupt prophets have risen from the depths of anonymity to claim mighty weapons with direct links to the power of the elemental princes. Each of these prophets has assembled a cadre of cultists and creatures to serve them in the construction of four elemental temples of lethal design. It is up to adventurers from heroic factions such as the Emerald Enclave and the Order of the Gauntlet to discover where the true power of each prophet lay, and dismantle it before it comes boiling up to obliterate the Realms.
                                </td>
                                <td class="align-middle d-none">Winona Rolph, Rae Sunshine, Leroy Camila, Nicholas Amalia, Wesley Juancho</td>
                            </tr>

                            <!-- ROW 3 -->
                            <tr>
                                <th class="align-middle" scope="row">NO-20231009</th>
                                <td class="align-middle">Tomb Of Horrors</td>
                                <td class="align-middle">Erika Weltz</td>
                                <td class="align-middle">Tier 1</td>
                                <td class="align-middle">2023-10-06</td>
                                <td class="align-middle">2023-10-08</td>
                                <td class="align-middle">7:30PM</td>
                                <td class="align-middle"><span class="badge rounded-pill bg-red text-light">Canceled</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-game" data-bs-toggle="modal" data-bs-target="#viewGameModal">view</button>
                                    <button class="btn btn-warning edit-game" >Edit</button>
                                    <button class="btn btn-danger delete-game" >Delete</button>
                                </td>
                                <td class="align-middle d-none">For generations, the Tomb of Horrors has held an inescapable allure. It draws adventurers to it like a beacon then devours them utterly like some monstrous predator. Within its sepulchral, trap-ridden halls and chambers lay the secrets and treasures of the demilich Acererak and, some say, the demilich himself.</td>
                                <td class="align-middle d-none">Esther Antonette, Dean Juliane, Ibbie Jacki, Freida Allegra, Stetson Jannah</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <div class=" divider"></div>
    <!------------------------------------------------------------>
    <!------------------------ MODALS----------------------------->
    <!------------------------------------------------------------>

    <!------------------------ VIEW MODAL ------------------------>
    <div class="modal fade " id="viewGameModal" tabindex="-1" aria-labelledby="view-game-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <div class="modal-header bg-blue" id="modal-header">
            <h1 class="modal-title fs-5 text-light" id="view-game-label">GAME DETAILS FOR <span class="fw-bold text-uppercase" id="modal-game-title">GAME-20231006 [On Going]</span></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
            <div class="container">
                <form class="requires-validation" novalidate>
                <div class="row">

                    <!-- TIER -->
                    <label for="tier" class="col-form-label col-2 fw-bold text-start">Tier:</label>
                    <div class="col-4">
                        <input type="text" class="form-control form-control-sm" name="tier" id="tier" value="Tier 1" disabled required>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>
                    
                    <!-- STATUS -->
                    <label for="field-status" class="col-form-label col-2 fw-bold text-start">Status:</label>
                    <div class="col-4">
                        <input type="text" class=" text-light form-control form-control-sm statusInModal"  name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- TITLE -->
                    <label for="game-title" class="col-form-label col-2 fw-bold text-start">Game Title.:</label>
                    <div class="col-10">
                        <textarea class="form-control form-control-sm" name="game-title" id="game-title" rows="1" disabled required>Lancer: Black Hole Rising</textarea>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>

                    <!-- DESCRIPTION -->
                    <label for="game-description" class="col-form-label col-2 fw-bold text-start">Game Description:</label>
                    <div class="col-10">
                        <textarea class="form-control form-control-sm mb-2" name="game-description" id="game-description" rows="4" disabled required>Every year during the winter solstice, Zorhanna Adulare holds a grand gala in Paliset Hall, her palatial retreat in the Feywild. You are hired to infiltrate the gala and steal Zorhanna's shard solitaire, a magical diamond with peculiar properties. As the evening unfolds, you learn that nothing is quite what it seems.</textarea>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>

                    <!-- PLAYERS -->
                    <label for="players" class="col-form-label col-2 fw-bold text-start">Players:</label>
                    <div class="col-10">
                        <textarea class="form-control form-control-sm mb-2" rows="1" name="players" id="players" disabled required>John Michael De Vera, Reece Harris, Ellis Hussain, Callen Boyd</textarea>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>

                    <!-- DATE CREATED -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-start">Date Created:</label>
                    <div class="col-4">
                        <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- SCHEDULED DATE -->
                    <label for="sched-date" class="col-form-label col-2 fw-bold text-start">Scheduled Date:</label>
                        <div class="col-4">
                        <input type="date" class="form-control form-control-sm" name="sched-date" id="sched-date" value="2023-10-15" disabled required>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>

                    <!-- DUNGEON MASTER -->
                    <label for="dungeon-master" class="col-form-label col-2 fw-bold text-start">Dungeon Master</label>
                    <div class="col-4">
                        <input type="text" class="form-control form-control-sm" name="dungeon-master" id="dungeon-master" value="John Doe" disabled required>
                        <div class="invalid-feedback">
                            This field is required.
                        </div>
                    </div>

                    <!-- TIME -->
                    <label for="time" class="col-form-label col-2 fw-bold text-start">Time:</label>
                    <div class="col-4">
                        <input type="time" class="form-control form-control-sm" name="time" id="time" value="-" disabled> 
                        <div class="invalid-feedback">
                            This field is required.
                        </div>         
                    </div>
                    
                </div>
                </form>  
            </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn bg-blue text-light d-none" id="modal-btn-early"  data-bs-dismiss="modal">Start Early</button>
                <button type="button" class="btn bg-green text-light d-none" id="modal-btn-complete" data-bs-dismiss="modal">Completed Game</button>
                <button type="button" class="btn bg-red text-light d-none" id="modal-btn-cancel" data-bs-dismiss="modal">Cancel Game</button>
                <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
                <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Game</button>
            </div>

        </div>
        </div>
    </div>

    <!------------------------ DELETE MODAL ------------------------>
    <div class="modal fade" id="deleteGameModal" tabindex="-1" aria-labelledby="delete-game-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
            <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
                <h1 class="modal-title fs-5" id="delete-game-label">Confirm Delete</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
                <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
            </div>
        </div>
    </div>

    <!---- Toast ----->
    <div aria-live="polite" aria-atomic="true">
        <div class="toast-container position-fixed bottom-0 end-0 top-1" id="toast-container">
            
        </div>
    </div>

    <!------------------------------------------------------------>
    <!------------------------ FOOTER----------------------------->
    <!------------------------------------------------------------>

    <footer class="bg-light fixed-bottom">
        <div class="container-fluid py-2">
            <div class="row justify-content-between">
                <div class="col text-info fw-bold ps-4">
                    <a href="#">DND Game Scheduler System @2023</a>
                </div>
                <div class="col text-end pe-4">
                    <a href="" class="text-dark text-decoration-none">
                        Developed by:
                        <span class="text-primary">Christina Tecson</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script> -->
    <script src="/public/index.js"></script>
</body>
</html>